export const siteConfig = {
  title: 'Cooking book',
  description: 'Рецепты для вашей кухни',
};

export const navItems = [
  { href: '/recipe', label: 'Рецепты' },
  { href: '/ingredients', label: 'Ингредиенты' },
  { href: '/about', label: 'О проекте' },
];

export const pageContent = {
  '/': {
    contentTitle: 'Коллекция лучших рецептов от простых до изысканных',
    about:
      'Добро пожаловать в мир кулинарных открытий и незабываемых вкусов! Эта книга — ваш надежный проводник в удивительную страну ароматов и вдохновения, где каждый рецепт — это маленькое путешествие.',
    list: [
      'Более 200 проверенных рецептов для повседневного меню и праздничного стола',
      'Советы по выбору ингредиентов и сочетанию вкусов',
      'Варианты блюд для вегетарианцев, веганов и людей с особыми диетическими потребностями',
      'Пошаговые инструкции с фотографиями каждого этапа приготовления',
      'Секреты профессиональных поваров',
      'Сезонные меню и рецепты для каждого времени года',
    ],
    slogan:
      'Пусть ваша кухня станет местом радости, творчества и теплых встреч с близкими. Готовьте с любовью, наслаждайтесь процессом и делитесь вкусными моментами!',
  },
  '/recipe': {
    content: 'Создавайте и сохраняйте свои любимые рецепты',
  },
  '/ingredients': {
    content: 'Каталог ингредиентов для вашей кухни',
  },
  '/about': {
    content: 'Информация о проекте',
  },
};
